# android-vpn-implementation-guide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satish/vpnguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satish/vpnguide/: Logger.kt  MainActivity.kt
app/src/main/java/com/satish/vpnguide/service/: ContextService.kt  DialogService.kt  LocalVpnService.kt  NotificationService.kt  VpnPermissionService.kt
app/src/main/java/com/satish/vpnguide/ui/: AskVpnPermissionFragment.kt  AskVpnProfileFragment.kt  BottomSheetFragment.kt  FirstTimeFragment.kt  MainActivity.kt  OnVpnRequestPermission.kt
app/src/main/java/com/satish/vpnguide/utils/: AndroidUtils.kt  Logger.kt  Notifications.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_continue.xml  ic_launcher_foreground.xml  ic_vpn_logo.xml  ic_vpn_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  fragment_firsttime.xml  fragment_vpnprofile.xml
app/src/main/res/values/: attrs_power_view.xml  colors.xml  colors_retro.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satish/vpnguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
